jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:postgresql://localhost:5432/db?useSSL=false
jdbc.username = postgres
jdbc.password = alena
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update